<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.categories.ui.FoodCategoriesActivity">

<fragment
    android:name="com.ana.stanescu.foodmenu.presentation.categories.ui.FoodCategoriesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_view"
    tools:layout="@layout/fragment_food_categories"/>

</androidx.constraintlayout.widget.ConstraintLayout>